{
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.organizeImports": "explicit",
    "source.fixAll.biome": "explicit"
  },
  "restoreTerminals.terminals": [
    {
      "splitTerminals": [
        {
          "name": "Idasen Desk Controller UI"
        },
        {
          "name": "Idasen Desk Controller Rust"
        }
      ]
    }
  ]
}
